# Welcome to Sonic Pi

use_bpm 65
use_synth :piano
live_loop :one do
  play :g5
  play :g3
  sleep 1.5
  play :g5
  play :g3
  sleep 1.5
  play :g5
  play :g3
  sleep 2
  play :g5
  play :g3
  sleep 2.5
end

use_bpm 165
use_synth :piano

live_loop :two do
  play :b3
  sleep 0.5
  play :d3
  sleep 0.5
  play :g3
  sleep 0.5
  play :b3
  play :b2
  sleep 0.5
  play :d3
  sleep 0.5
  play :g3
  sleep 0.5
  play :b3
  play :b2
  sleep 0.5
  play :d3
  sleep 0.5
  play :g3
  sleep 0.5
  play :b3
  play :b2
  sleep 0.5
  play :d3
  sleep 0.5
  play :g3
  sleep 0.5
  play :b3
end
